<!DOCKTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nisrina's Website</title>
     <link rel="icon" type="image/x-icon" href="images\logo webpage icon .jpg" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
    
nav ul li a:hover{
    color: #f4aeb8;
}

 .me{
    margin-left: 750px;
    margin-top: 80px;
}

.me h1{
    font-size: 20px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: #f4aeb8 ;
}

.me p{
    color: #555;
    line-height: 22px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}

.images:hover  .shape{
    bottom: 40px;
}

.images:hover  .nis{
    left: 45%;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.social icons a {
    text-decoration: none;
}


.social-icons a ion-icon {
    font-size: 32px;
    color: hotpink;              /* <-- make it pink */
    border: 2px solid #f4aeb8;
    border-radius: 50%;
    padding: 8px;
    transition: 0.3s;
  }

.social-icons a ion-icon:hover {
    background-color: hotpink;
    color: white;
  }

.social-icons ion-icon {
    font-size: 26px;
    color: #f4aeb8;
    border: 2px solid #f4aeb8;
    border-radius: 10%;
    padding: 8px;
    box-sizzing: content-box;
}

.social-icons ion-icon:hover {
    background-color: #f4aeb8;
    color: white;
}


main {
  flex: 1;
}

/* Style the footer */
.footer {
  background-color: #f4aeb8 ;
  padding: 1px;
  text-align: center;
}



</style>
</head>
<body>
    
   <div class="hero">
      <nav>
         <img src="images\logo webpage icon.png"class="logo" width="10%" height="10%">
         <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="me.html">About Me</a></li>
               <li><a href="familyy.html">Family</a></li>
               <li><a href="friends.html">Friends</a></li>
               <li><a href="hobbies.html">Hobby</a></li>
               <li><a href="memo.html">Memories</a></li>
               <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>



     <div class="me">

              <br>
                 <br>
       <h1> Thanks for stopping by! Your visit means the world to me. <br>
        Feel free to drop a hello — I’d love to hear from you! &#9753;<br></h1>

              <br>
           <p> You can contact me <span> via</span></p>
              <br>
                <br>

     <div class="social-icons">
          <ion-icon name="logo-whatsapp"></ion-icon> <span> 011-59159771 </span>
          <ion-icon name="logo-instagram"></ion-icon> <span> @nysrina </span>
          <ion-icon name="mail-outline"></ion-icon> <span> nyswthv@gmail.com </span>
     </div>
 
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>       

       
     <div class="images">
        <img src="images\shape.png" class="shape"> 
        <img src="images\2.png" class="nis">
     </div>

</div>
    
</div>
<div class="footer">
   <p>&copy; 2025. Nur Nisrina Binti Norazali. All Right Reserved | Last Updated: 21 May 2025</p>
</div>

</body>
</html>

