<!DOCKTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nisrina's Website</title>
     <link rel="icon" type="image/x-icon" href="images\logo webpage icon .jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


<style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
    
nav ul li a:hover{
    color: #f4aeb8 ;
}

 .friends{
    margin-top: 0%;
}

.friends h1{
    font-size: 20px;
    color: #f4aeb8;
    margin-bottom: 20px;
    margin-left: 5px;
}

 .carousel-custom {
      max-width: 800px;     
      height: 450px;        
      margin: auto;         
  }

 .carousel-inner img {
      width: 100%;
      height: 100%;
      object-fit: cover;    
 }

.carousel-item p {
      color: white;
      font-size: 12px'
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
}

/* Style the footer */
.footer {
  background-color: #f4aeb8;
  padding: 1px;
  text-align: center;
}

</style>
</head>
<body>
    
   <div class="hero">
      <nav>
         <img src="images\logo webpage icon.png" class="logo" width="10%" height="10%">
         <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="me.html">About Me</a></li>
               <li><a href="familyy.html">Family</a></li>
               <li><a href="friends.html">Friends</a></li>
               <li><a href="hobbies.html">Hobby</a></li>
               <li><a href="memo.html">Memories</a></li>
               <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>

<div class="friends">
        <h1><u><center><b> My ride or die &#9825;</u></b></center></h1>
       <p><center><i> "I’m lucky to be surrounded by a bunch of amazing friends who make life so much more fun, meaningful, and sometimes chaotic in the best way!"</i><center></p>
   </div>

<div class="container my-4">
  <div id="demo" class="carousel slide carousel-custom" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- Carousel items -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/tini-joy.png" alt="Los Angeles">
        <div class="carousel-caption">
          <h3>&#9825;&#9825;</h3>
          <p style="text-align:center;">High school wouldn't have been the same without these amazing people by my side. From stressing over exams to laughing at the most random things in class, we've been through it all together. We made so many unforgettable memories — whether it was during school trips, after-school hangouts, or just goofing off in class when the teacher wasn’t looking.</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="images/tinijoy0.jpg"alt="Chicago">
        <div class="carousel-caption">
          <h3>&#9825;&#9825;</h3>
<p style="text-align:center;">Even though we’ve all gone our own ways after high school, the bond we built is still strong. These friends are more like family now, and I’m so grateful for all the shared moments, late-night chats, and support through thick and thin. I know no matter where life takes us, we’ll always be there for each other.</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="images\tini-joy3.png" alt="New York">
        <div class="carousel-caption">
          <h3>&#9825;&#9825;</h3>
          <p style="text-align:center;">Looking back, it’s incredible how much we’ve grown together. Each one of us has faced challenges and celebrated successes, and having this group to lean on made everything easier and more meaningful. Those years shaped who I am today, and I’m proud to call these amazing people my lifelong friends.</p>
        </div>   
      </div>
    </div>

    <!-- Controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>


    

<div class="footer">
   <p>&copy; 2025. Nur Nisrina Binti Norazali. All Right Reserved | Last Updated: 21 May 2025</p>
</div>
</body>
</html>