<!DOCKTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nisrina's Website</title>
     <link rel="icon" type="image/x-icon" href="images\logo webpage icon .jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


<style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
    
nav ul li a:hover{
    color: #f4aeb8 ;
}

 .me{
    margin-left: 16%;
    margin-top: 13%;
}

.me h1{
    font-size: 20px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: #f4aeb8;
}

.me p{
    color: #555;
    line-height: 22px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}

.images:hover  .shape{
    bottom: 40px;
}

.images:hover  .nis{
    left: 45%;
}

/* Style the footer */
.footer {
  background-color: #f4aeb8;
  padding: 1px;
  text-align: center;
}

</style>
</head>
<body>
    
   <div class="hero">
      <nav>
         <img src="images\logo webpage icon.png" class="logo" width="10%" height="10%">
         <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="me.html">About Me</a></li>
               <li><a href="familyy.html">Family</a></li>
               <li><a href="friends.html">Friends</a></li>
               <li><a href="hobbies.html">Hobby</a></li>
               <li><a href="memo.html">Memories</a></li>
               <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>

     <div class="me">
       <h1> Hi, I'm Nur <span> Nisrina</span></h1>
       <p> This is my personal website to show all my side of stories<br> in my life &#9753; 
             <br>
       <br><i> "In a world stitched with stardust and late-night thoughts,</i><br><i>I gather moments like fireflies—tiny, glowing pieces of who I’m becoming."</i></br></p>
  </div>

     <div class="images">
        <img src="images\shape.png" class="shape">
        <img src="images\nis.png" class="nis">
     </div>

</div>

    

<div class="footer">
   <p>&copy; 2025. Nur Nisrina Binti Norazali. All Right Reserved | Last Updated: 21 May 2025</p>
</div>

</body>
</html>